# aspnetmvc

./: README.md
HomeMVC/Homework/: Homework.sln  Readme.md  readme.docx
HomeMVC/Homework/VideoMovieRent.DataAccess/: VideoMovieRentDbContext.cs
HomeMVC/Homework/VideoMovieRent.Domain/: Rental.cs  User.cs
HomeMVCExtend/Homework/: Homework.sln  ~$readme.docx  ~WRL0003.tmp
HomeMVCExtend/Homework/VideoMovieRent.Services/: VideoMovieRent.Services.csproj
HomeMVCExtend/Homework/VideoMovieRent.Services/Dtos/: RegisterDto.cs  UserManagementDto.cs
HomeMVCExtend/Homework/VideoMovieRent.Services/Services/: AdminService.cs  MovieService.cs
HomeMVCExtend/Homework/VideoMovieRent.Services/Services/Interfaces/: IAdminService.cs  IMovieService.cs  IUserService.cs
MVChomework/MVCHiomework/: MVCHomework.sln
MVChomework/MVCHiomework/RentalMovie.Services/: RentalMovie.Services.csproj
MVChomework/MVCHiomework/RentalMovie.Services/Dtos/: MovieDetailsDto.cs  MovieDto.cs  RentalDto.cs
MVChomework/MVCHiomework/RentalMovie.Services/Services/: MovieService.cs  RentalService.cs  UserService.cs
MVChomework/MVCHiomework/RentalMovie.Services/Services/Interfaces/: IMovieService.cs  IRentalService.cs  IUserService.cs
MVChomework/MVCHiomework/RentalMovie.Services/ViewModels/: LoginViewModel.cs  MovieDetailsViewModel.cs  MovieListViewModel.cs  RentedMoviesViewModel.cs
MovieRental/MovieRentalApp/: MovieRentalApp.sln
MovieRental/MovieRentalApp/MovieRentalApp.Services/: MovieRentalApp.Services.csproj
MovieRental/MovieRentalApp/MovieRentalApp.Services/Implementation/: MovieService.cs  RentalService.cs  UserService.cs
MovieRental/MovieRentalApp/MovieRentalApp.Services/Interfaces/: IMovieService.cs  IRentalService.cs  IUserService.cs
class01/class01/: class01.sln
class02/class02/: class02.sln
class03/class03/: class03.sln
class04/Class04/: Class04.sln
class05/Class05/: Class05.sln
class06/Class06/: Class06.sln
class06/Class06/TodoApp.Services/: TodoApp.Services.csproj
class06/Class06/TodoApp.Services/Dtos/: TodoDto.cs
class06/Class06/TodoApp.Services/Services/: CategoryServices.cs  TodoService.cs
class06/Class06/TodoApp.Services/Services/Interfaces/: ICategoryServices.cs  ITodoService.cs
class07/class07/: class07.sln
class08/ViewModels/: ViewModels.sln
class08/class08/: class08.sln
class09/class09/: class09.sln
ile/: allCStodoApp.cs
learnMVC/LearnMVC/: LearnMVC.sln
martin/: allCStodoApp.cs
(+234 files in other folders)
