D:\aspnetmvc\class04\Class04\Class04\bin\Debug\net8.0\appsettings.Development.json
D:\aspnetmvc\class04\Class04\Class04\bin\Debug\net8.0\appsettings.json
D:\aspnetmvc\class04\Class04\Class04\bin\Debug\net8.0\Class04.staticwebassets.runtime.json
D:\aspnetmvc\class04\Class04\Class04\bin\Debug\net8.0\Class04.staticwebassets.endpoints.json
D:\aspnetmvc\class04\Class04\Class04\bin\Debug\net8.0\Class04.exe
D:\aspnetmvc\class04\Class04\Class04\bin\Debug\net8.0\Class04.deps.json
D:\aspnetmvc\class04\Class04\Class04\bin\Debug\net8.0\Class04.runtimeconfig.json
D:\aspnetmvc\class04\Class04\Class04\bin\Debug\net8.0\Class04.dll
D:\aspnetmvc\class04\Class04\Class04\bin\Debug\net8.0\Class04.pdb
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\Class04.GeneratedMSBuildEditorConfig.editorconfig
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\Class04.AssemblyInfoInputs.cache
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\Class04.AssemblyInfo.cs
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\Class04.csproj.CoreCompileInputs.cache
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\Class04.MvcApplicationPartsAssemblyInfo.cache
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\Class04.RazorAssemblyInfo.cache
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\Class04.RazorAssemblyInfo.cs
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\Class04.sourcelink.json
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\scopedcss\bundle\Class04.styles.css
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\scopedcss\projectbundle\Class04.bundle.scp.css
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\staticwebassets.build.json
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\staticwebassets.development.json
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\Class04.dll
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\refint\Class04.dll
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\Class04.pdb
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\Class04.genruntimeconfig.cache
D:\aspnetmvc\class04\Class04\Class04\obj\Debug\net8.0\ref\Class04.dll
